#base "HudItemEffectMeter.res"
"Resource/UI/HudRocketPack.res"
{
"ItemEffectMeter"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ItemEffectMeter"
        "font"          "Default"
        "xpos"          "16"
        "xpos_minmode"  "26"
        "ypos"          "7"
        "ypos_minmode"  "40"
        "zpos"          "2"
        "wide"          "65"
        "wide_minmode"  "22"
        "tall"          "8"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "White"
    }

    "ItemEffectMeter2"
    {   
        "ControlName"   "ContinuousProgressBar"
        "fieldName"     "ItemEffectMeter2"
        "font"          "Default"
        "xpos"          "78"
        "xpos_minmode"  "52"
        "ypos"          "7"
        "ypos_minmode"  "40"
        "zpos"          "2"
        "wide"          "68"
        "tall"          "8"             
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "Left"
        "dulltext"      "0"
        "brighttext"    "0"
        "fgcolor"       "White"
    }

    
    "ChargeMark_25"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeMark_25"
        "xpos"          "45"
        "ypos"          "6"
        "zpos"          "4"
        "wide"          "2"
        "tall"          "10"
        "visible"       "0"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "0 0 0 255"
    }
    
    "ChargeMark_50"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeMark_50"
        "xpos"          "79"
        "ypos"          "6"
        "zpos"          "4"
        "wide"          "2"
        "tall"          "10"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "0 0 0 255"
    }
    
    "ChargeMark_75"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeMark_75"
        "xpos"          "112"
        "ypos"          "6"
        "zpos"          "4"
        "wide"          "2"
        "tall"          "10"
        "visible"       "0"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "0 0 0 255"
    }
    
    "ChargeColor_25"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeColor_25"
        "xpos"          "16"
        "ypos"          "14"
        "zpos"          "4"
        "wide"          "31"
        "tall"          "2"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "255 255 0 192"
    }

    "ChargeColor_50"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeColor_50"
        "xpos"          "47"
        "ypos"          "14"
        "zpos"          "4"
        "wide"          "32"
        "tall"          "2"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "255 192 0 192"
    }
    
    "ChargeColor_75"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeColor_75"
        "xpos"          "80"
        "ypos"          "14"
        "zpos"          "4"
        "wide"          "34"
        "tall"          "2"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "255 128 0 192"
    }
    
    "ChargeColor_100"
    {
        "controlName"   "ImagePanel"
        "fieldName"     "ChargeColor_100"
        "xpos"          "113"
        "ypos"          "14"
        "zpos"          "4"
        "wide"          "33"
        "tall"          "2"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "fillcolor"     "255 64 0 192"
    }
}